import Header from '../Header/Header'
import './HowItWorks.css'

export default function HowItWorks() {
  return (
    <div>
      <div>
        <Header/>
      </div>
      <div className='content'>
      <div className='content_title'>
      <h2 className='content_title__title'>Как начать торговать криптовалютой: простые <br /> шаги</h2>
      <p className='content_title__text'>Криптовалюта становится все более популярным инвестиционным инструментом, но начинающих трейдеров часто отталкивают первые трудности. Рассказываем, как сделать первый шаг и начать торговать цифровыми валютами.</p>
      <p className='content_title__text'>Зарабатывать на криптовалютах непросто. Сложные термины, долгая подготовка и правовые трудности способны сбить с толку даже опытного инвестора. Этот материал поможет вам сделать первые шаги в мире цифровых активов и найти ответы на вопрос, как торговать криптовалютой.</p>
      </div>
      <div className='content_faq'>
        <details>
          <summary>
          Трейдинг криптовалют для начинающих
          </summary>
          <p>
          С основами криптовалют и информационной безопасности разобрались. Теперь приступим к более практической части — криптотрейдингу для начинающих. Вам понадобятся кошелек для криптовалюты (это безопаснее, чем хранить монеты на бирже), а также регистрация и проверенный профиль на криптобирже.
          </p>
        </details>
        <details>
          <summary>
          Регистрация на криптобирже
          </summary>
          <p>
          Чтобы начать торговать криптовалютой, нужно зарегистрироваться на криптобирже, где и происходит трейдинг. Прежде всего необходимо выбрать биржу — для этого стоит проверить ее надежность. Изучите, была ли биржа подвержена хакерским атакам и насколько добросовестно она работает.
          </p>
        </details>
        <details>
          <summary>
          Как завести кошелек для криптовалюты
          </summary>
          <p>
          Самый простой способ открыть биткоин-кошелек — зарегистрироваться на криптобирже. В таком случае для вас заведут горячий кошелек, а ключи будут храниться на серверах компании, которая и будет отвечать за их сохранность. Также создать свой биткоин-кошелек можно прямо в интернетею
          </p>
        </details>
        <details>
          <summary>
          Как не потерять все сбережения
          </summary>
          <p>
          Однозначного ответа на вопрос, как правильно торговать криптовалютой, вам не даст никто. Но если вы прислушаетесь к советам в этой статье, ваши шансы сохранить и приумножить инвестиции будут несколько выше. Очевидно, что существует множество факторов, которые будут влиять на ваше мнение о криптовалютах и на ваше желание инвестировать в них.
          Если вы твердо решили, что пришло время начать торговать криптовалютой, приложите все усилия для обеспечения финансовой безопасности. Рискуйте только тем, что вы можете позволить себе потерять, составьте торговый план и придерживайтесь своей стратегии.
          </p>
        </details>
      </div>
      </div>
    </div>
  )
}